<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/static/favicon.ico"/>
  <title>ele</title>
  <style>
    /*公共样式*/
    body, p, ol, ul, li, h1, h2, h3, h4, h5, h6, form, table, td, th, dl, dt, dd, fieldset, legend, input {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 26.67vw;
    }

    html, body {
      height: 100%;
    }

    body {
      font-family: "微软雅黑", Arial;
      letter-spacing: 1px;
      display: -webkit-flex;
      flex-direction: column;
    }

    a {
      display: block;
      text-decoration: none;
    }

    ul, ol {
      list-style: none;
    }

    img {
      border: none;
      display: block;
    }

    form, input {
      outline: none;
    }

    em, i {
      display: block;
      font-style: normal;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
